import 'package:dio/dio.dart';
import 'package:flutter/widgets.dart';
import 'package:get_it/get_it.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:vzm_client_sdk/src/api/auth/auth_request.dart';
import 'package:vzm_client_sdk/src/api/chat/chat_manager.dart';
import 'package:vzm_client_sdk/src/api/chat/group_chat_manager.dart';
import 'package:vzm_client_sdk/src/api/profile/profile_manager.dart';
import 'package:vzm_client_sdk/src/api/repositories/conversation_repository.dart';
import 'package:vzm_client_sdk/src/api/repositories/entity_converter.dart';
import 'package:vzm_client_sdk/src/api/repositories/message_repository.dart';
import 'package:vzm_client_sdk/src/api/sync/sync_manager.dart';
import 'package:vzm_client_sdk/src/common/app_preferences.dart';
import 'package:vzm_client_sdk/src/common/data/data_connectivity_controller.dart';
import 'package:vzm_client_sdk/src/common/device/device_manager.dart';
import 'package:vzm_client_sdk/src/common/logger.dart';
import 'package:vzm_client_sdk/src/sdk-impl/app_credential.dart';
import 'package:vzm_client_sdk/src/sdk-impl/app_default_shared_preferences.dart';
import 'package:vzm_client_sdk/src/sdk-impl/auth/auth_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/chat/chat_manager_impl.dart';
import 'package:vzm_client_sdk/src/sdk-impl/chat/group_chat_manager_impl.dart';
import 'package:vzm_client_sdk/src/sdk-impl/chat/upload_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/common/contact_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/common/conversation_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/common/message_repository_impl.dart';
import 'package:vzm_client_sdk/src/sdk-impl/common/persistence_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/common/profile_repository_impl.dart';
import 'package:vzm_client_sdk/src/sdk-impl/database/database_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/database/database_manager_impl.dart';
import 'package:vzm_client_sdk/src/sdk-impl/device/device_manager_impl.dart';
import 'package:vzm_client_sdk/src/sdk-impl/fcm/push_token_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/load_test/load_db_test.dart';
import 'package:vzm_client_sdk/src/sdk-impl/media/file_download_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/media/file_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/mqtt/mqtt_connection_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/mqtt/mqtt_message_sender.dart';
import 'package:vzm_client_sdk/src/sdk-impl/mqtt/mqtt_model_converter.dart';
import 'package:vzm_client_sdk/src/sdk-impl/mqtt/mqtt_sync_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/ott/ott_config_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/profile/profile_manager_impl.dart';
import 'package:vzm_client_sdk/src/sdk-impl/restore/restore.dart';
import 'package:vzm_client_sdk/src/sdk-impl/retrofit/ams_api.dart';
import 'package:vzm_client_sdk/src/sdk-impl/retrofit/config_api.dart';
import 'package:vzm_client_sdk/src/sdk-impl/retrofit/group_chat_api.dart';
import 'package:vzm_client_sdk/src/sdk-impl/retrofit/profile_api.dart';
import 'package:vzm_client_sdk/src/sdk-impl/retrofit/sync_api.dart';
import 'package:vzm_client_sdk/src/sdk-impl/retrofit/vma_api.dart';
import 'package:vzm_client_sdk/src/sdk-impl/sync/delta_sync_manager.dart';
import 'package:vzm_client_sdk/src/sdk-impl/sync/sync_manager_impl.dart';
import 'package:vzm_client_sdk/src/sdk-impl/sync/attachment_model_converter.dart';

final serviceLocator = GetIt.instance;
bool isRegistered = false;

Future<void> setUp(BuildContext? context) async {
  if (!isRegistered) {
    isRegistered = true;
    serviceLocator.registerSingleton<AppLogger>(AppLogger());

    final sharedPreference = await SharedPreferences.getInstance();
    serviceLocator.registerLazySingleton<AppPreferences>(() => AppDefaultSharedPreferences(sharedPreference));
    serviceLocator.registerLazySingleton<DatabaseManager>(() => DatabaseManagerImpl());
    serviceLocator.registerLazySingleton<ConversationManager>(() => ConversationManager(serviceLocator.get<DatabaseManager>().getConversationBox()));
    serviceLocator.registerLazySingleton<ConversationRepository>(() => serviceLocator.get<ConversationManager>());
    serviceLocator.registerLazySingleton<MessageRepositoryImpl>(() => MessageRepositoryImpl(serviceLocator.get<DatabaseManager>().getMessageBox()));
    serviceLocator.registerLazySingleton<MessageRepository>(() => serviceLocator.get<MessageRepositoryImpl>());
    serviceLocator.registerLazySingleton<AuthManager>(() => AuthManager(context));
    serviceLocator.registerLazySingleton<AuthRequest>(() => serviceLocator.get<AuthManager>());
    serviceLocator.registerLazySingleton<DeviceManager>(() => DeviceManagerImpl());
    serviceLocator.registerLazySingleton<Dio>(() => Dio());
    serviceLocator.registerLazySingleton<VMAApi>(() => VMAApi(Dio()));
    serviceLocator.registerLazySingleton<AmsApi>(() => AmsApi(Dio()));

    serviceLocator.registerLazySingleton<SyncApi>(() => SyncApi(Dio()));
    serviceLocator.registerLazySingleton<ProfileApi>(() => ProfileApi(Dio()));
    serviceLocator.registerLazySingleton<ConfigApi>(() => ConfigApi(Dio()));
    serviceLocator.registerLazySingleton<GroupChatApi>(() => GroupChatApi(Dio()));

    serviceLocator.registerLazySingleton<OttConfigurationManager>(() => OttConfigurationManager());
    serviceLocator.registerLazySingleton<PushTokenManager>(() => PushTokenManager());
    serviceLocator.registerLazySingleton<AppCredential>(() => AppCredential());
    serviceLocator.registerLazySingleton<RestoreManager>(() => RestoreManager());
    serviceLocator.registerLazySingleton<PersistenceManager>(() => PersistenceManager());
    serviceLocator.registerLazySingleton<EntityConverter>(() => EntityConverter());
    serviceLocator.registerLazySingleton<ProfileRepositoryImpl>(() => ProfileRepositoryImpl());
    serviceLocator.registerLazySingleton<ContactManager>(() => ContactManager(serviceLocator.get<DatabaseManager>().getContactBox()));
    serviceLocator.registerLazySingleton<SyncManager>(() => SyncManagerImpl());
    serviceLocator.registerLazySingleton<DeltaSyncManager>(() => DeltaSyncManager());
    serviceLocator.registerLazySingleton<DataConnectivityController>(() => DataConnectivityController());
    serviceLocator.registerLazySingleton<MqttConnectionManager>(() => MqttConnectionManager());
    serviceLocator.registerLazySingleton<MqttSyncManager>(() => MqttSyncManager());
    serviceLocator.registerLazySingleton<MqttMessageSender>(() => MqttMessageSender());
    serviceLocator.registerLazySingleton<MqttModelConverter>(() => MqttModelConverter());
    serviceLocator.registerLazySingleton<ChatManager>(() => ChatManagerImpl());
    serviceLocator.registerLazySingleton<FileDownloadManager>(() => FileDownloadManager());
    serviceLocator.registerLazySingleton<AttachmentModelConverter>(() => AttachmentModelConverter());
    serviceLocator.registerLazySingleton<FileManager>(() => FileManager());
    serviceLocator.registerLazySingleton<UploadManager>(() => UploadManager());
    serviceLocator.registerLazySingleton<GroupChatManager>(() => GroupChatManagerImpl());
    serviceLocator.registerLazySingleton<ProfileManager>(() => ProfileManagerImpl());
    serviceLocator.registerLazySingleton<LoadDBTest>(() => LoadDBTest());
  }
}
